<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inloggning</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #fbd3fb;
      text-align: center;
      padding: 50px;
    }

    .inloggning {
      max-width: 300px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    button {
      background-color: #c77bc3;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="inloggning">
    <h2>Logga in</h2>
    <form action="/api/login" method="post">

      <label for="username">Användarnamn:</label>
      <input type="text" id="username" name="username" required>

      <label for="Lösenord">Lösenord:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Logga in" />
    </form>

    <form action="/auth/github" method="post">
      <input type="submit" value="Logga in/registrera med github" />
    </form>

    <a href="/skapaAnvandare">Skapa ny användare</a>
  </div>
</body>

</html>